# logiair

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle  run.sh  settings.gradle
src/main/java/com/logiair/os/: HealthController.java  LogiairOsApplication.java
src/main/java/com/logiair/os/auth/controller/: AuthController.java  TestController.java
src/main/java/com/logiair/os/auth/dto/: AuthRequest.java  OnboardingRequest.java
src/main/java/com/logiair/os/auth/security/: JwtFilter.java  TenantContextFilter.java  UserDetailsServiceImpl.java  docu  studioDev
src/main/java/com/logiair/os/auth/service/: AuthService.java  JwtService.java  OnboardingService.java  TaxIdGenerator.java
src/main/java/com/logiair/os/config/: DataInitializer.java  JacksonConfig.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebConfig.java
src/main/java/com/logiair/os/controllers/: AirWaybillController.java  CustomerController.java  InvoiceController.java  PreAlertController.java  ReportController.java
src/main/java/com/logiair/os/dto/request/: AirWaybillRequest.java  CustomerRequest.java  InvoiceItemRequest.java  InvoiceRequest.java  PreAlertRequest.java  UpdateAirWaybillStatusRequest.java  UpdateInvoiceStatusRequest.java
src/main/java/com/logiair/os/dto/response/: AirWaybillResponse.java  CustomerResponse.java  DashboardResponse.java  InvoiceItemResponse.java  (+2 more)
src/main/java/com/logiair/os/exceptions/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/logiair/os/mappers/: AirWaybillMapper.java  CustomerMapper.java  InvoiceMapper.java  PreAlertMapper.java
src/main/java/com/logiair/os/models/: AirWaybill.java  AirWaybillStatus.java  AirWaybillType.java  Booking.java  BookingStatus.java  Customer.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  OperationType.java  PreAlert.java  PreAlertStatus.java  Resource.java  ResourceStatus.java  Role.java  Slot.java  SlotStatus.java  Tenant.java  TenantStatus.java  User.java  Venue.java  VenueStatus.java
src/main/java/com/logiair/os/repositories/: AirWaybillRepository.java  CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PreAlertRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/logiair/os/services/: AirWaybillService.java  CustomerService.java  InvoiceService.java  PreAlertService.java  ReportService.java
src/main/java/com/logiair/os/tenant/: TenantContext.java  TenantIdentifierResolver.java
src/main/java/com/sportflow/gestor_reservas/: GestorReservasApplication.java  HealthController.java
src/main/java/com/sportflow/gestor_reservas/config/: SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/sportflow/gestor_reservas/exceptions/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sportflow/gestor_reservas/models/: Booking.java  BookingStatus.java  Resource.java  ResourceStatus.java  Role.java  Slot.java  SlotStatus.java  Tenant.java  TenantStatus.java  User.java  Venue.java  VenueStatus.java
src/main/java/com/sportflow/gestor_reservas/tenant/: TenantContext.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/sportflow/gestor_reservas/: HealthControllerTest.java
src/test/java/com/sportflow/gestor_reservas/exceptions/: GlobalExceptionHandlerTest.java
(+36 files in other folders)
